{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bettbox Windows Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define",
        "APP_DEV=true"
      ],
      "preLaunchTask": "bettbox: ensure windows dev core"
    },
    {
      "name": "Bettbox macOS Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "deviceId": "macos",
      "toolArgs": [
        "--dart-define",
        "APP_DEV=true"
      ],
      "preLaunchTask": "bettbox: ensure macos dev core"
    },
    {
      "name": "Bettbox Linux Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "deviceId": "linux",
      "toolArgs": [
        "--dart-define",
        "APP_DEV=true"
      ],
      "preLaunchTask": "bettbox: ensure linux dev core"
    },
    {
      "name": "Bettbox Android x64 Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define",
        "APP_DEV=true"
      ],
      "preLaunchTask": "bettbox: ensure android x64 core"
    },
    {
      "name": "Bettbox Android arm64 Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define",
        "APP_DEV=true"
      ],
      "preLaunchTask": "bettbox: ensure android arm64 core"
    }
  ]
}
